# LENDLY - SHARING app

##this project is in beta for sharing app


##The features are : 

- UDP protocol Hosts discovering

    Making use of the speed  of the UDP protocol as well as a client- server UDP architecture to enable hosts to quickly discover themselves on a network

- TCP Multiple way file-transfer using a "crossed-client-server" architecture

    
- Network based File explorer

   
- TCP Based Chat 


- TCP Streaming video on hosts


the test of the useful methods are in the test package
